<!DOCTYPE html>
<!--Code self-contained by 
Author : Radha Yagnik
ID : 1119527-->

<html>
<head>
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title> Journey Creator</title>
    
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
    
 <!--Css Starts-->
 <style> 
      body, div, ul, li, h1, h2, h3, form 
      {
      	padding: 0;
      	margin: 0;
      }

      #container{

      	height: 100%;
      	width: 100%;
      	font-family: cursive
      	
      }


      #header
      {
      	height:100%;
      	width: 100%;
      	background-color:#ffadc6;
        color: #ffff00;  
      	font-size: 35;
        font-style: italic;
        font-family: cursive    
      }
      
       #map 
       {
        height: 100%;
        width: 100%;

      }
      #table
      {
        
        height: 100%;
        width: 100%;
        background-color: antiquewhite  
    
      }
    
        html, body {
        height: 100%;
        margin: 0;
        padding: 0; 
      }
      #search_input{
      	padding: 10px;
          

      }
      #font
      {
        font-size: 20px;  
      }
      ul li {
      	list-style-type: none;
      }
      
     .input-style {
    border: 2px solid #ccc;
    width: 200px;
    border-radius: 3px;
    overflow: hidden;
    
    
     }

     .input-style input {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;    
    background-image: none;
    -webkit-appearance: none;
    
     }

     .input-style input:focus {
    outline: none;
     }


</style> 
<!-- CSS ends here-->    
</head>

<body >
  <div>
      <div id="header">
        <center id="font"><br><b> <u>Welcome to Journey Planner of EasyJet </u></b></br></center><br>
      
        <center>Journey Planner</center><br>
        </div>
    
      <div id="container">
          
        <form method="post" action="/">
            
        <table id="table">
            
            <tr>
                <td>
                    <h3>Journey Name: </h3>
                </td>
                
                <td>
                      <div class="input-style">
		              <input type="text" name="journey" id="journey">
                        </div>      
                </td>
            </tr><br>
                       	
                <tr>
                    <td>	
                    <input type='button' value='Retrieve Journey' id="retrieve" style="background:lightgreen; border-radius: 8px; font-size: 16px;" >
                    </td>
                </tr>
            
                <tr>
                    <td>                        
                    <input type='button' value='Save Journey' id="submit" style="background:lightgreen; border-radius: 8px; font-size: 16px;">
                    </td>
                </tr>
            
                    <tr>
                        <td>
                            <input type="button" onclick="removeLine();" value="Clear Map" id="clearMap" style="background:lightgreen; border-radius: 8px; font-size: 16px;">
                        </td>
                    </tr>
        </table>	
                       
            <ul>
                        <li><p id='msg' ></p></li>
                        <li><input type="hidden"  id="msgs" value="{{message}}"/></li>
            </ul>
                </form>
                </div>	
	    		
	       </div>
            <div id="map"></div>

<!--Script for Maps starts here-->
<script>

var map;
var TripRoute;
var Lats$Longs=[];
var pos=0;
var nodes=[];
function startmap() {
 
    map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 51.5074, lng: 0.1278},
    zoom: 2.5
    }); 
    
google.maps.event.addListener(map, 'click', function(event) {
        pos=pos+1;
        Lats$Longs.push("("+event.latLng.lat() + ", " + event.latLng.lng()+")");
        
      nodes.push("Stop Selected:" +event.latLng.lat() + " and " + event.latLng.lng()+" ");
    
        alert(nodes);
         mypath.push(new google.maps.LatLng(parseFloat(event.latLng.lat()),parseFloat(event.latLng.lng())));
         addLine(); 
        });
//Map code starts
    TripRoute = new google.maps.Polyline({
    geodesic: true,
    strokeColor: '#4554a8',
    strokeOpacity: 2.0,
    strokeWeight: 3
    }); // end of map code
    mypath = TripRoute.getPath();
    TripRoute.setMap(map);
    }
      function addLine() {
        TripRoute.setMap(map);
      }

      function removeLine() {
        TripRoute.setMap(null);
        mypath.clear(new google.maps.LatLng()); 
        nodes=[];
        Lats$Longs=[];
        pos=0;
        startmap();

      }


    </script>
 
 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9cYgOh8TOS1NDlmuPBhN44ryEdWllL-o&callback=startmap"
    async defer>
    </script> 
    
<script> //script for getting journey
    $(document).ready(function(){
    $("#retrieve").click(function(){
    var fileName = $('#journey').val();
    $.ajax( {
        url:"http://localhost:8080/get_Journey/"+fileName,
        method: "get",
        dataType: "json"
    })
        
 .done( function(msg) {
  var result = msg;   
     
  for ( var i = 1; i < result.length; i++ ) 
  
  {
    
    result[i]=result[i].replace("latlng:(", "");
    result[i]=result[i].replace(")", "");
    
     var n = result[i].search(",");
     var res = result[i].slice(0, n);
  
     var res1 = result[i].slice(n+1,-1);
    mypath.push(new google.maps.LatLng(parseFloat(res),parseFloat(res1))); 
    i=i+1    
     
    
        }
        })
        });
        });

</script>
    
<script>    //script for saving journey
    $(document).ready(function(){
    $("#submit").click(function(){
    var journeyName;
    journeyName=$("#journey").val(); 
  var header='<?xml version="1.0"?><journeys> <journey name="'+journeyName +'">';
  var footer='</journey> </journeys>';

  alert(pos);
  strXML=header+nodes+footer;
     for (var i=0; i<=pos;i++)
         {
            strXML=strXML.replace(">,<", "> <");           
         }
  
  strXML1 = "<Root><booPreview>false</booPreview><strSubName>CreateFlipperXML</strSubName></Root>";

 $.ajax( {
url:"http://localhost:8080/saveJourney?journey="+journeyName,
async: false,
  data: {
    xml: strXML,
    journey:journeyName
  },
method: "POST",
dataType: "text"

})
 .done( function(msg) {
     var result = msg;
  alert(msg);
    })
    });
    });

</script>
</body>
</html>
